# monica

./: .gitignore  monica_2021-09-18.sql.bz2  pom.xml
src/main/java/com/pertamina/monica/: MonicaApplication.java
src/main/java/com/pertamina/monica/controllers/: FilesRestController.java  PageController.java  REFERENCEController.java  REQITEMController.java
src/main/java/com/pertamina/monica/domain/: POTEXT180.java  REQITEM.java  REQITEMIMAGE.java  REQUSER.java
src/main/java/com/pertamina/monica/helper/: FileTypeSupport.java  MyMap.java  Pagination.java  QueryParameter.java  ResponseWrapper.java  ResponseWrapperList.java  ResponseWrapperPagination.java
src/main/java/com/pertamina/monica/mapper/: POTEXT180Mapper.java  REQITEMIMAGEMapper.java  REQITEMMapper.java  REQUSERMapper.java
src/main/java/com/pertamina/monica/repo/: StorageService.java  StorageServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/pertamina/monica/mybatis/: POTEXT180.xml  REQITEM.xml  REQITEMIMAGE.xml  REQUSER.xml
src/main/resources/public/admin/css/: login-style.css  styles.css
src/main/resources/public/admin/js/: common.js  function.js  reqitem.js
src/main/resources/public/css/: index.css  search.css  style.css
src/main/resources/public/js/: common.js  index-and-search.js  index.js  result.js  search.js
src/main/webapp/WEB-INF/jsp/: demo.jsp  index.jsp  item.jsp  result.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/admin/: alert.jsp  badge.jsp  button.jsp  calendar.jsp  card.jsp  chart.jsp  forget-pass.jsp  form.jsp  grid.jsp  index.jsp  login.jsp  map.jsp  modal.jsp  progress-bar.jsp  register.jsp  reqitem.jsp  switch.jsp  tab.jsp  table.jsp  typo.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/admin/inc/: breadcrumb.jsp  footer.jsp  head.jsp  header.jsp  navbar.jsp  sidebar.jsp  trademark.jsp
src/main/webapp/WEB-INF/jsp/inc/: account.jsp  footer.jsp  head.jsp
