logging.level.com.pertamina.monica=DEBUG
logging.level.org.springframework.data=WARN
logging.level.org.springframework.security.oauth2=DEBUG

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/monica?useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# Oracle
#spring.datasource.url=jdbc:oracle:thin:@//192.168.56.3:1521/monica?useSSL=false
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=system
#spring.datasource.password=oracle
#spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
#spring.datasource.oracleucp.min-pool-size=5
#spring.datasource.oracleucp.max-pool-size=15

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

app.folder = /tmp/

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

security.sessions=never
security.basic.enabled=false

server.error.whitelabel.enabled=false

server.use-forward-headers=true

server.port=9180
server.contextPath=/monica
